<!DOCTYPE html>
<html>
    <style>
    .H{
        text-align: center;
    }
    .P{
        font-size: large;
    }
    .P2{
        background-color: #ADD8E680;
        display: inline-block;
        border-radius: 20px;
        padding: 15px;
    }
    .IMG{
        position: relative;
        left: 150px;
        top: 15px;

       
    }
    .a{
        font-size: larger;
        position: relative;
        display: inline-block;
        background-color: rgb(230, 239, 125);
        padding: 10px;
        left: 100px;
        top: 20px;
        border-radius: 10px;
    }
    .a2{
        font-size: larger;
        position: relative;
        display: inline-block;
        background-color: rgb(230, 239, 125);
        padding: 10px;
        left: 250px;
        bottom: 38px;
        border-radius: 10px;
    }
    </style>
    <head>
        <title>About Us</title>
    </head>
    <body >
        <h1 class="H">About Us</h1>
        <p class="P">We sell a lot of organic juices and they are made without any colors or chemicals!</p>

        <hr>
        <p class="P2"><b>At Freshly Yours, we believe in the power of nature's goodness bottled into every drop of our <br> juices. Founded with a passion for health and wellness, we are committed to crafting delicious juices<br> using only the freshest, locally sourced ingredients. Our mission is simple: to provide you with juices <br>that not only taste amazing but also nourish your body with essential nutrients. From farm to bottle,<br> we uphold the highest standards of quality and sustainability, ensuring every sip supports both your<br> well-being and the environment. Join us in embracing a healthier lifestyle with Freshly Yours.</b></p>
    <img src="D:\HTML\imgs\Juices.jpeg" class="IMG">
        <p><a href="file:///D:/HTML/school%20work/product.html" class="a">Product Info</a></p>
        <p><a href="file:///D:/HTML/school%20work/buy.html" class="a2">Buy Our Products</a></p>
    
    
    </body>
</html>